NEXT_PUBLIC_API_URL = 'http://localhost:8089/crm/api/'
NEXT_PUBLIC_WORKFLOW_URL = 'http://localhost:8089/crm/api/bpmn/workflow'
NEXT_PUBLIC_AUTH_URL = 'http://localhost:8089/identity/'
NEXT_PUBLIC_KEY_CLOAK_AUTH_URL = 'http://localhost:8090/'
NEXT_PUBLIC_KEY_MOBILE_TRACK = 'http://localhost:3000'
NEXT_PUBLIC_KEY_DESIGNER = 'http://localhost:9000'
NEXT_PUBLIC_CONNECTION_URL ='http://localhost:8089/visionary/api/'